Typing/Pages/CompletedPage.xaml

<Page x:Class="Typing.Pages.CompletedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CompletedPage">

    <Grid Margin="80,0,80,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel >
                    <ContentPresenter x:Name="svgCrown" Content="{StaticResource crown}" Margin="0,0,0,-15"/>
                    <TextBlock x:Name="txtLastWPM" Text="27" HorizontalAlignment="Center" Style="{StaticResource CompletedPage.WPMText}"/>
                </StackPanel>
                <TextBlock Text="WPM" VerticalAlignment="Bottom" Style="{StaticResource CompletedPage.WPMText}" Margin="15,0,0,0"/>
            </StackPanel>

            <Border Background="Gainsboro" Height="170" VerticalAlignment="Bottom" Margin="0,0,0,70"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Try More" Style="{StaticResource Main.SecondaryButton}"/>
            <Button Content="Next" Style="{StaticResource Main.CTAButton}" Margin="15,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
