Typing/Pages/CompletedPage.xaml

<Page x:Class="Typing.Pages.CompletedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CompletedPage">

    <Grid Margin="80,50,80,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Upper Content-->
        <StackPanel >
            <!--WPM Title Text-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel >
                    <ContentPresenter x:Name="svgCrown" Content="{StaticResource crown}" Margin="0,0,0,-15"/>
                    <TextBlock x:Name="txtLastWPM" Text="27" HorizontalAlignment="Center" Style="{StaticResource CompletedPage.WPMText}"/>
                </StackPanel>
                <TextBlock Text="WPM" VerticalAlignment="Bottom" Style="{StaticResource CompletedPage.WPMText}" Margin="15,0,0,0"/>
            </StackPanel>

            <!--Details Info-->
            <StackPanel MinWidth="350" HorizontalAlignment="Center">
                
                <!--Time-->
                <Grid>
                    <TextBlock Text="Time :" TextAlignment="Left" Style="{StaticResource CompletedPage.Details.Title}"/>
                    <TextBlock x:Name="txtTime" Text="01:43" TextAlignment="Right" Style="{StaticResource CompletedPage.Details.Title}"/>
                </Grid>

                <!--Correct Word / inCorrect Words / All Words-->
                <Grid>
                    <TextBlock Text="Words :" TextAlignment="Left" Style="{StaticResource CompletedPage.Details.Title}"/>
                    <TextBlock TextAlignment="Right" Style="{StaticResource CompletedPage.Details.Info}">
                        <Run x:Name="rnCorrectWords" Style="{StaticResource CompletedPage.Details.CorrectsRun}">+17</Run><!--
                     --><Run x:Name="rnInCorrectWords" Style="{StaticResource CompletedPage.Details.InCorrectsRun}">-16</Run>
                        <Run x:Name="rnTotalWords">/33</Run>
                    </TextBlock>
                </Grid>

                <!--Correct Chars / inCorrect Chars / All Chars-->
                <Grid>
                    <TextBlock Text="Chars :" TextAlignment="Left" Style="{StaticResource CompletedPage.Details.Title}"/>
                    <TextBlock TextAlignment="Right" Style="{StaticResource CompletedPage.Details.Info}">
                        <Run x:Name="rnCorrectChars" Style="{StaticResource CompletedPage.Details.CorrectsRun}">+170</Run><!--
                     --><Run x:Name="rnInCorrectChars" Style="{StaticResource CompletedPage.Details.InCorrectsRun}">-160</Run>
                        <Run x:Name="rnTotalChars">/330</Run>
                    </TextBlock>
                </Grid>
            </StackPanel>

        </StackPanel>
        
        <!--History Statistics--> 
        <Border Grid.Row="1" Background="Gainsboro" Height="170" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Try More" Click="TryMore_Click" Style="{StaticResource Main.SecondaryButton}"/>
            <Button Content="Next" Style="{StaticResource Main.CTAButton}" Margin="15,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
