Typing/Pages/FreeModePage.xaml

<Page x:Class="Typing.Pages.FreeModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typing.Pages"
      xmlns:ctrls="clr-namespace:Typing.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded"
      x:Name="main"
      Style="{StaticResource TitledPageStyle}"
      Title="Free Mode">

    <Grid Margin="40,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ctrls:TypingView x:Name="typView" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Poppins" FontWeight="Bold" Foreground="{DynamicResource FreeMode.WPMText.TextColor}">
                <Run FontSize="27" x:Name="txtWPM">0.00</Run>
                <Run FontSize="16">WPM</Run>
            </TextBlock>

            <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Poppins" FontWeight="Bold" Foreground="{DynamicResource FreeMode.Timer.TextColor}" FontSize="24">
                00:00
            </TextBlock>

            <ToggleButton x:Name="btnPlayPause" Style="{StaticResource FreeMode.PausePlayButton.Style}" Click="PausePlay"/>
        </Grid>
    </Grid>
</Page>
