Typing/Pages/FreeModePage.xaml

<Page x:Class="Typing.Pages.FreeModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="FreeModePage">

    <Grid Margin="40,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" MinWidth="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtTyped" VerticalAlignment="Bottom" Margin="0,0,0,10" Style="{StaticResource FreeMode.TypedText.DefaultStyle}">
                <Run Style="{StaticResource FreeMode.MainLine.Correct}">Hello.H</Run><!--
             --><Underline Style="{StaticResource FreeMode.MainLine.Mistake}">p</Underline><!--
             --><Run Style="{StaticResource FreeMode.MainLine.Correct}">w Are You ?</Run>
                <LineBreak />
            
                <Run Style="{StaticResource FreeMode.MainLine.Correct}">Hello.H</Run><!--
             --><Underline Style="{StaticResource FreeMode.MainLine.Mistake}">p</Underline><!--
             --><Run Style="{StaticResource FreeMode.MainLine.Correct}">w Are You ?</Run>
            
                <LineBreak />
               <Run Style="{StaticResource FreeMode.MainLine.Correct}">Hello.H</Run><!--
             --><Underline Style="{StaticResource FreeMode.MainLine.Mistake}">p</Underline><!--
             --><Run Style="{StaticResource FreeMode.MainLine.Correct}">w Are You ?</Run>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Top">
                <TextBlock x:Name="txtCurrentTypedLine" Style="{StaticResource FreeMode.MainLine.BaseStyle}">
                    <Run Style="{StaticResource FreeMode.MainLine.Correct}">Hello.H</Run><!--
                 --><Underline Style="{StaticResource FreeMode.MainLine.Mistake}">p</Underline><!--
                 --><Run Style="{StaticResource FreeMode.MainLine.Correct}">w A</Run>
                </TextBlock>
                <Border Style="{StaticResource FreeMode.MainLine.Caret}">
                    <TextBlock x:Name="txtCaretChar" HorizontalAlignment="Center" Text="r" Style="{StaticResource FreeMode.MainLine.Preview}"/>
                </Border>
                <TextBlock x:Name="txtPreview" Text="e You ?" Style="{StaticResource FreeMode.MainLine.Preview}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Poppins" FontWeight="Bold" Foreground="{DynamicResource FreeMode.WPMText.TextColor}">
                <Run FontSize="27" x:Name="txtWPM">27</Run>
                <Run FontSize="16">WPM</Run>
            </TextBlock>

            <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Poppins" FontWeight="Bold" Foreground="{DynamicResource FreeMode.Timer.TextColor}" FontSize="24">
                00:00:05
            </TextBlock>

            <ToggleButton Style="{StaticResource FreeMode.PausePlayButton.Style}"/>
        </Grid>

    </Grid>
</Page>
